DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=mvc
BD_PORT=3307


APP_NAME=MyMVC
APP_VERSION=1.0.0
APP_ENV=development
APP_DEBUG=true
APP_URL=http://pro.af/

APP_DEFAULT_LAYOUT=default

APP_TIMEZONE=Asia/Dhaka



